spring.application.name=bloggingApplication
server.port=7000
spring.data.mongodb.uri=mongodb+srv://admin:anhsirK%404SB@cluster0.h27hfxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BloggingPlatform